# .env.local (not committed, contains secrets)
PORT=5000
MONGODB_URI=mongodb+srv://elijahnzeli894:KwZ5dedLpKUDNYQ7@cluster0.d3df4.mongodb.net/ecotrack?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7fcc34a3f88057b7a5f5684b242b2126
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# External Services
MAGIC_SECRET_KEY=sk_test_424242424242424242424242
GOOGLE_CLIENT_ID="487948288405-a64bstikk9f9v1ig3t0op65u6id61e0o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000/api
GEMINI_API_KEY="AIzaSyAqnF_4QUcfiXKSNa3b5jVbgmOhXtejnnc"
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_827DBD6DB5CEC2B1
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_827DBD6DB5CEC2B1
# NEXT_PUBLIC_SUPABASE_URL=https://xpwylsnkjmldeojxbxbk.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwd3lsc25ram1sZGVvanhieGJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjQ5NjU1NywiZXhwIjoyMDQyMDcyNTU3fQ.ynvuosXGY8ns7ZXLrUinuNKtJ9QdPmVcNThgjzaWY-c
# NEXT_PUBLIC_SUPABASE_URL=https://xpwylsnkjmldeojxbxbk.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwd3lsc25ram1sZGVvanhieGJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjQ5NjU1NywiZXhwIjoyMDQyMDcyNTU3fQ.ynvuosXGY8ns7ZXLrUinuNKtJ9QdPmVcNThgjzaWY-c
# # skill-it-app

# Optional: If you're using email provider
# EMAIL_SERVER_USER=your_email_server_user
# EMAIL_SERVER_PASSWORD=your_email_server_password
# EMAIL_SERVER_HOST=your_email_server_host
# EMAIL_SERVER_PORT=your_email_server_port
# EMAIL_FROM=your_from_email_address